<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#273A51">
                <LinearLayout
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="46dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_w_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51dp"
                    android:text="@string/down_page"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:fontFamily="@font/manrope_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <LinearLayout
                        android:id="@+id/relative1"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Ready"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="96dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/title_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative2"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="56dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/global"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:fontFamily="@font/manrope_medium"
                            android:text="In Progress"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="96dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/title_background"
                            android:visibility="invisible" />

                    </LinearLayout>
                </RelativeLayout>



            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/dark"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" >

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>