<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFF2AA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/imageView15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="39dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_b_arrow" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:srcCompat="@drawable/bitmap" />

                <LinearLayout
                    android:id="@+id/imageView17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="14dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="99dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Creative Pep Talk \nPodcast"
                    android:textColor="@color/font_title"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Andy J.Miller"
                    android:textColor="@color/font_title"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <LinearLayout
                    android:layout_width="134dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/subscribe_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView41">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="SUBSCRIBE"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16">

                    <LinearLayout
                        android:id="@+id/relative1"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Episodes"
                            android:textColor="@color/font_title"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/channel_title_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative2"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="56dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/global"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:fontFamily="@font/manrope_medium"
                            android:text="About"
                            android:textColor="@color/font_title"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/channel_title_background"
                            android:visibility="invisible" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/dark"
                app:layout_constraintTop_toBottomOf="@+id/layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" >

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/framelayout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.constraint.ConstraintLayout>